Metadata File for Fieldspoint/gis/usgs folder


The datasets in this folder originated with the US Geological Survey, 
although there were downloaded from several different sites:

Ned_10m and related products are the National Elevation Dataset, downloaded
from the USGS GS seamless dataserever http://seamless.usgs.gov in January 
of 2005 by Paul Cote

the DRG is a digital Raster Graphic downloaded from Terraserver USA 
in January of 2005.  Its date is unknown.

The Two historic USGS maps, prvd39se.tif and prov94sw.jpg were downloaded 
from the University of New Hampshire Dimond Library.  They represent 1939 and 
1894 conditions  http://docs.unh.edu/nhtopos/nhtopos.htm .  Theis e images 
were georeferenced by Paul Cote.  The control points used in this georeferencing 
have been saved as ctl.txt files for each image.



